<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
       android:id="@+id/home"
        android:title="Home page" />
    <item
        android:id="@+id/profile"
        android:title="My Profile"/>
    <item
        android:id="@+id/mycourse"
        android:title="My Courses"/>

</menu>