<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:background="@drawable/input_button"
        android:layout_marginStart="20dp"
        android:hint="Enter Username"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserName"
        android:id="@+id/passcode"
        android:background="@drawable/input_button"
        android:layout_marginStart="20dp"
        android:hint="Enter password"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Log in"
        android:id="@+id/login"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/passcode"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:text="----OR----"/>

    <ImageView
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/google"
        android:layout_below="@+id/login"
        android:layout_marginTop="50dp"/>


</RelativeLayout>